# ews-services-core-bc-composite-svc

./: .gitignore  LICENSE  pom.xml
src/main/java/com/microsoft/schemas/exchange/services/_2006/messages/: AddDelegateResponseMessageType.java  AddDelegateType.java  AddDistributionGroupToImListResponseMessageType.java  AddDistributionGroupToImListType.java  AddImContactToGroupResponseMessageType.java  AddImContactToGroupType.java  AddImGroupResponseMessageType.java  AddImGroupType.java  AddNewImContactToGroupResponseMessageType.java  AddNewImContactToGroupType.java  AddNewTelUriContactToGroupResponseMessageType.java  AddNewTelUriContactToGroupType.java  ApplyConversationActionResponseType.java  ApplyConversationActionType.java  ArchiveItemResponseType.java  ArchiveItemType.java  ArrayOfAppManifestsType.java  ArrayOfDelegateUserResponseMessageType.java  ArrayOfFreeBusyResponse.java  ArrayOfMailTipsResponseMessageType.java  ArrayOfResponseMessagesType.java  ArrayOfServiceConfigurationResponseMessageType.java  ArrayOfServiceConfigurationType.java  AttachmentInfoResponseMessageType.java  BaseDelegateResponseMessageType.java  BaseDelegateType.java  BaseMoveCopyFolderType.java  BaseMoveCopyItemType.java  BaseRequestType.java  BaseResponseMessageType.java  ClientExtensionResponseType.java  CompleteFindInGALSpeechRecognitionResponseMessageType.java  CompleteFindInGALSpeechRecognitionType.java  ConvertIdResponseMessageType.java  ConvertIdResponseType.java  ConvertIdType.java  CopyFolderResponseType.java  CopyFolderType.java  CopyItemResponseType.java  CopyItemType.java  (+250 more)
src/main/java/com/microsoft/schemas/exchange/services/_2006/types/: AbsoluteDateTransitionType.java  AbsoluteMonthlyRecurrencePatternType.java  AbsoluteYearlyRecurrencePatternType.java  AcceptItemType.java  AcceptSharingInvitationType.java  AddressEntityType.java  AddressListIdType.java  AffectedTaskOccurrencesType.java  AggregateOnType.java  AggregateType.java  AlternateIdBaseType.java  AlternateIdType.java  AlternatePublicFolderIdType.java  AlternatePublicFolderItemIdType.java  AndType.java  AppendToFolderFieldType.java  AppendToItemFieldType.java  ApprovalRequestDataType.java  ArrayOfAddressEntitiesType.java  ArrayOfAddressesType.java  ArrayOfArraysOfTrackingPropertiesType.java  ArrayOfAttachmentsType.java  ArrayOfAttendeeConflictData.java  ArrayOfBaseItemIdsType.java  ArrayOfBinaryType.java  ArrayOfBodyContentAttributedValuesType.java  ArrayOfCalendarEvent.java  ArrayOfCalendarPermissionsType.java  ArrayOfClientExtensionsType.java  ArrayOfContactsType.java  ArrayOfConversationNodesType.java  ArrayOfConversationRequestsType.java  ArrayOfConversationsType.java  ArrayOfDLExpansionType.java  ArrayOfDelegateUserType.java  ArrayOfDiscoverySearchConfigurationType.java  ArrayOfEmailAddressAttributedValuesType.java  ArrayOfEmailAddressEntitiesType.java  ArrayOfEmailAddressesType.java  ArrayOfEmailUsersType.java  (+560 more)
